# BeansPlan

./: .gitignore  .travis.yml  README.md  android.jks.enc  build.gradle  gradle.properties
app/: build.gradle  licenses.yml  proguard-rules.pro
app/schemas/de.metzgore.beansplan.data.room.BeansPlanDb/: 1.json
app/src/androidTest/java/de/metzgore/beansplan/: DbTest.kt  ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/java/de/metzgore/beansplan/util/: ViewPagerItemCountAssertion.kt
app/src/androidTest/java/de/metzgore/beansplan/weeklyschedule/: ScheduleRoomDaoTest.kt  WeeklyScheduleDaoImplTest.kt  WeeklyScheduleRoomDaoTest.kt
app/src/androidTest/java/de/metzgore/rbtvschedule/: ExampleInstrumentedTest.java
app/src/androidTestMockedServer/java/de/metzgore/beansplan/: MainActivityMockedServerTest.kt
app/src/androidTestUiTests/java/de/metzgore/beansplan/: MainActivityTest.kt
app/src/androidTestUiTests/java/de/metzgore/beansplan/dailyschedule/: DailyScheduleDaoImplTest.kt
app/src/androidTestUiTests/java/de/metzgore/beansplan/util/: ViewPagerItemCountAssertion.kt
app/src/debug/java/de/metzgore/beansplan/testing/: OpenForTesting.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/de/metzgore/beansplan/: AppExecutors.java  BeansPlanApp.java  BeansPlanApp.kt  MainActivity.java  RBTVScheduleApp.java
app/src/main/java/de/metzgore/beansplan/about/: AboutActivity.kt  OssLicenseDialog.kt
app/src/main/java/de/metzgore/beansplan/api/: ApiResponse.java  ApiResponse.kt  RBTVScheduleApi.java  RbtvScheduleApi.kt
app/src/main/java/de/metzgore/beansplan/baseschedule/: BaseFragment.java  RefreshableScheduleFragment.java
app/src/main/java/de/metzgore/beansplan/dailyschedule/: DailyScheduleAdapter.java  DailyScheduleAdapter.kt  DailyScheduleDaoImpl.kt  DailyScheduleFragment.java  DailyScheduleRepository.kt  DailyScheduleViewModel.java  DailyScheduleViewModel.kt  RefreshableDailyScheduleFragment.java
app/src/main/java/de/metzgore/beansplan/data/: BaseSchedule.kt  DailySchedule.java  DailyScheduleResponse.java  Resource.java  Resource.kt  ScheduleItem.java  Show.java  ShowResponse.java  Status.java  WeeklySchedule.java  WeeklyScheduleResponse.java
app/src/main/java/de/metzgore/beansplan/notifications/: NotificationHelper.kt  NotificationPublisher.kt  ReminderBootReceiver.kt
app/src/main/java/de/metzgore/beansplan/reminders/: NotificationPublisher.kt  ReminderItemViewModel.kt  ReminderViewHolder.kt  RemindersAdapter.kt  RemindersFragment.kt  RemindersRepository.kt  RemindersViewModel.kt
app/src/main/java/de/metzgore/beansplan/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/metzgore/beansplan/shared/: DailyScheduleDao.kt  IScheduleViewModel.java  OnReminderButtonClickListener.kt  ReminderDeletionDialogFragment.kt  ReminderDeletionOrUpdateDialogFragment.kt  ReminderTimePickerDialogFragment.kt  ScheduleCache.java  ScheduleCacheImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  ShowViewHolder.java  ShowViewModel.kt  UpdatableScheduleFragment.java  WeeklyScheduleDao.kt
app/src/main/java/de/metzgore/beansplan/util/: AbsentLiveData.java  ApiUtil.kt  BadgeDrawable.kt  BadgeDrawableUtil.kt  BindingAdapters.java  Clock.kt  ClockImpl.kt  DateFormatter.java  GsonSerializer.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataExtensions.kt  NetworkBoundResource.java  NetworkBoundResource.kt  Objects.java  RetainableTabLayout.java
app/src/main/java/de/metzgore/beansplan/weeklyschedule/: WeeklyScheduleDaoImpl.kt  WeeklyScheduleFragment.java  WeeklySchedulePagerAdapter.java  WeeklyScheduleRepository.kt  WeeklyScheduleRoomDao.kt  WeeklyScheduleViewModel.java  WeeklyScheduleViewModel.kt
app/src/main/java/de/metzgore/rbtvschedule/: AppExecutors.java  MainActivity.java  RBTVScheduleApp.java
app/src/main/java/de/metzgore/rbtvschedule/about/: AboutActivity.kt  OssLicenseDialog.kt
app/src/main/java/de/metzgore/rbtvschedule/api/: ApiResponse.java  RBTVScheduleApi.java
app/src/main/java/de/metzgore/rbtvschedule/baseschedule/: BaseScheduleFragment.java  RefreshableScheduleFragment.java
app/src/main/java/de/metzgore/rbtvschedule/dailyschedule/: DailyScheduleAdapter.java  DailyScheduleContract.java  DailyScheduleFragment.java  NetworkBoundResource.java  (+7 more)
app/src/main/res/drawable/: background_show_type_live.xml  background_show_type_premiere.xml  border_current_show.xml  border_live_show.xml  border_premiere_show.xml  disabled_show_type_text_view.xml  ic_calendar_with_day.xml  ic_copyright.xml  ic_empty_calendar.xml  ic_info.xml  ic_launcher_foreground.xml  ic_reminder.xml  ic_reminder_a50.xml  ic_reminder_not_available.xml  ic_schedule_not_available.xml  ic_twitch.xml  ic_twitch_notification.xml  ic_videocam.xml  ic_warning.xml  ic_youtube.xml  ic_youtube_a50.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_daily_schedule.xml  fragment_reminders.xml  fragment_settings.xml  fragment_single_day_schedule.xml  fragment_weekly_schedule.xml  layout_schedule_base.xml  list_item_reminder.xml  list_item_show.xml
app/src/main/res/layout-land/: list_item_show.xml
app/src/main/res/menu/: menu_fragment_schedule.xml  menu_fragment_weekly_schedule.xml  menu_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: preference_notification.xml  preferences.xml
app/src/main/res/xml-v28/: preference_notification.xml
app/src/sharedTest/java/de/metzgore/beansplan/: LiveDataTestUtil.kt  MockitoExt.kt  TestUtils.kt
app/src/sharedTest/resources/api-response/: daily_schedule_20_05_18.json  weekly_schedule_one_week.json  weekly_schedule_two_weeks.json
app/src/test/java/de/metzgore/beansplan/: ExampleUnitTest.java
app/src/test/java/de/metzgore/rbtvschedule/: ExampleUnitTest.java
app/src/test/resources/api-response/: daily_schedule.json
(+131 files in other folders)
