buildscript {
    ext.kotlin_version = '1.2.41'
    ext.support_version = '27.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.16'
    ext.okhttp3_version = '3.10.0'
    ext.mockito_version = '2.18.3'
    ext.arch_components_version = '1.1.1'
    ext.leakcanary_version = '1.5.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
