buildscript {
    ext.kotlin_version = '1.4.31'
    ext.retrofit_version = '2.9.0'
    ext.dagger_version = '2.33'
    ext.okhttp3_version = '4.9.1'
    ext.mockito_version = '3.8.0'
    ext.leakcanary_version = '2.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.7.0'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
