buildscript {
    ext.kotlin_version = '1.3.31'
    ext.support_version = '28.0.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.19'
    ext.okhttp3_version = '3.14.2'
    ext.mockito_version = '2.27.0'
    ext.arch_components_version = '1.1.1'
    ext.leakcanary_version = '1.6.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.4.0'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
