<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--TODO strings in resources-->
    <PreferenceCategory
        android:key="pref_key_storage_settings_28_and_greater"
        android:title="Benachrichtigungen">

        <Preference
            android:key="pref_key_open_notification_settings"
            android:title="Benachrichtigungseinstellungen" />

    </PreferenceCategory>
</PreferenceScreen>