<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today_schedule"
            android:title="@string/drawer_item_todays_schedule"
            android:icon="@drawable/ic_today"/>
        <item
            android:id="@+id/nav_weekly_schedule"
            android:title="@string/drawer_item_weekly_schedule"
            android:icon="@drawable/ic_today"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/drawer_item_setting"
            android:icon="@drawable/ic_settings"/>
    </group>
</menu>