<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_schedules"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weekly_schedule"
            android:icon="@drawable/ic_calendar"
            android:title="@string/drawer_item_weekly_schedule" />

        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_reminder"
            android:title="@string/drawer_item_reminders" />

    </group>
    <group
        android:id="@+id/menu_misc"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_item_setting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/drawer_item_about" />
    </group>
</menu>