<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/action_today"
        android:id="@+id/action_today"
        app:showAsAction="always"
        android:icon="@drawable/ic_today"/>

    <item android:title="@string/action_refresh"
          android:id="@+id/action_refresh"
          app:showAsAction="always"
          android:icon="@drawable/ic_refresh"/>
</menu>