<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>

    <!--
    <CheckBoxPreference
        android:disableDependentsState="true"
        android:key="@string/pref_key_hide_past_shows"
        android:summary="@string/pref_hide_past_shows_summary"
        android:title="@string/pref_hide_past_shows_title"/>

    <CheckBoxPreference
        android:dependency="@string/pref_key_hide_past_shows"
        android:key="@string/pref_key_hide_past_days"
        android:summary="@string/pref_hide_past_days_summary"
        android:title="@string/pref_hide_past_days_title"/>-->

</PreferenceScreen>