<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/single_day_included"
            layout="@layout/layout_schedule_base"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>