<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.metzgore.beansplan.reminders.RemindersViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.metzgore.beansplan.reminders.RemindersFragment">

        <TextView
            android:id="@+id/fragment_reminders_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_reminder_not_available"
            android:text="@string/alert_message_no_reminders"
            android:textSize="24sp"
            app:visibleGone="@{safeUnbox(viewModel.isEmpty)}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_reminders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/mal_baseline_half"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:visibleGone="@{!safeUnbox(viewModel.isEmpty)}" />
    </FrameLayout>
</layout>