<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="boolean"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/schedule_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/fragment_weekly_schedule_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/alert_message_schedule_failed"
                android:textSize="24sp"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_warning"
                app:visibleGone="@{isLoading}"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shows_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>