<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:animateLayoutChanges="true">

    <data>

        <variable
            name="viewModel"
            type="de.metzgore.beansplan.weeklyschedule.WeeklyScheduleViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_weekly_schedule_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.metzgore.beansplan.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_weekly_schedule_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_schedule_not_available"
                android:text="@string/alert_message_no_weekly_schedule"
                android:textSize="24sp"
                app:visibleGone="@{!safeUnbox(viewModel.isLoading) &amp;&amp; safeUnbox(viewModel.isEmpty)}"/>

            <LinearLayout
                android:id="@+id/fragment_weekly_schedule_loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:visibleGone="@{safeUnbox(viewModel.isLoading) &amp;&amp; safeUnbox(viewModel.isEmpty)}">

                <ProgressBar
                    android:id="@+id/fragment_weekly_schedule_loading_view_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/fragment_weekly_schedule_loading_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/alert_message_load_weekly_schedule"
                    android:textSize="24sp"/>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_weekly_schedule_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleGone="@{safeUnbox(!viewModel.isEmpty)}">

                <de.metzgore.beansplan.util.RetainableTabLayout
                    android:id="@+id/fragment_weekly_schedule_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/colorPrimary"
                    android:elevation="@dimen/toolbar_elevation"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white"/>
            </android.support.v4.view.ViewPager>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>